- name: install homebrew packages
  community.general.homebrew:
    name: "{{homebrew_packages}}"
    state: present
  become: false
  environment:
    PATH: "{{homebrew_prefix}}/bin:{{lookup('env', 'PATH')}}"
  when: >
    (install_homebrew is undefined or
     install_homebrew != false) and
    homebrew_packages is defined

- name: install homebrew casks
  community.general.homebrew_cask:
    name: "{{homebrew_cask_packages}}"
    state: present
  become: false
  environment:
    PATH: "{{homebrew_prefix}}/bin:{{lookup('env', 'PATH')}}"
  when: >
    (install_homebrew is undefined or
     install_homebrew != false) and
    homebrew_cask_packages is defined