- set_fact:
    firewalld: { }
  when: firewalld is undefined

- name: set packages
  set_fact:
    role_packages:
      - firewalld

- include_role:
    name: basic-host
    tasks_from: install_packages

- name: add firewalld config file
  template:
    src: firewalld.conf.j2
    dest: /etc/firewalld/firewalld.conf
    owner: root
    group: root
    mode: 0600

- name: enable and start firewalld
  service: name=firewalld enabled=yes state=started

# check again if firewalld works now, and fail if it doesn't
- name: check if firewalld is available and working
  firewalld:
    zone: block
    state: enabled
    permanent: no
  register: firewalld_result
  ignore_errors: False

- name: register firewalld status
  set_fact:
    firewalld_available: True
  when: firewalld_result is succeeded