- set_fact: role_name="undefined"
  when: role_name is undefined

- name: Install packages for {{role_name}} (Debian)
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
    cache_valid_time: 3600
  when: ansible_os_family == "Debian"
  with_items: "{{role_packages}}"

- name: Install packages for {{role_name}} (SuSE)
  zypper:
    name: "{{ item }}"
    state: present
  when: ansible_os_family == "Suse"
  with_items: "{{role_packages}}"

- name: Install packages for {{role_name}} (RedHat/dnf)
  dnf:
    name: "{{ item }}"
    state: present
  when: ansible_os_family == "RedHat" and ansible_pkg_mgr == "dnf"
  with_items: "{{role_packages}}"

- name: Install packages for {{role_name}} (RedHat/yum)
  yum:
    name: "{{ item }}"
    state: present
  when: ansible_os_family == "RedHat" and ansible_pkg_mgr == "yum"
  with_items: "{{role_packages}}"